{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimManagementSystem": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SimManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "7m348xB438xfxM3xfizi3hxeDfniwz<sbirbxhcnjymFeSuinjwvehu3rjicbuyiuxwb2iuwqhbcbinwx29828hc9nexbncbinncashjcimjncuh83ejdc3byicnjbc2ecjxnh2ejce2hjcujuj58nfximmewmxfemmxfiekwfxow",
    "Issuer": "https://localhost:5272",
    "Audience": "https://localhost:5272"
  }
}
